DATABASE_URL = mongodb+srv://abhijitroykarmakar1000:4qrtVmnozTCn9Z4s@zipbuydb.1ex9euh.mongodb.net/ZIPBUYDB
Port = 8000
ServerSignature = 1qwW14eopplsmvnb59df0asjscdsfsdffd ddf sd sd dsf sdf sdf d dfs dfdnaj2h2k9cGjafnKnh30h0jf4bj53RickSarkarr42

