<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification | GET SKY BUY</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            max-width: 600px;
            width: 100%;
            margin: auto;
            padding-bottom: 10px;
            box-shadow: 0 0 10px #aaa;
        }

        .container h2 {
            background-color: rgb(103, 187, 255);
            padding: 20px;
            margin-bottom: 0;
        }

        .container p {
            padding: 20px;
            margin: 0;
            padding-bottom: 0;
        }

        .OTP {
            padding: 0 10px;
            display: block;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        footer {
            padding: 0 20px;
        }

        .Not {
            padding: 0 20px;
            color: red;
        }

        .NSdsf, .YouT {
            padding: 20px;
        }

        table {
            padding: 0 20px;
            margin-bottom: 20px;
        }

        table tr td:nth-child(1) {
            font-weight: bold;
        }
        .name {
            display: block;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>OTP Verification | Account Verification | GET SKY BUY</h2>

        <p>
            Hello, dear customer<br>
            <span class="name">
                <strong>Name: </strong>${Name1} <br>
                <strong>Mobile: </strong>+91 ${Mobile1}
            </span>
            Thank you for creating a GSB Account. To confirm the creation of your account, please enter this One Time Password (OTP).
        </p>
        
        <div class="YouT">
            Your One Time Password is:
        </div>
        <hr>
        <div class="OTP">
            ${OTP1}
        </div>
        <hr>
        <div class="Not">
           <strong>NOTE:</strong> This is very confidential. Do not share this email with anyone. 
        </div>
        <div class="NSdsf">
<<<<<<< Updated upstream
            If you did not create this account, please ignore this email and avoid sharing this email and OTP. Contact us directly at <a href="https://zipbuy.in/contact-us">Link</a>
=======
            If you did not create this account, please ignore this email and avoid sharing this email and OTP. Contact us directly at <a href="https://zipbuy.in/contact-us">Link</a>
>>>>>>> Stashed changes
        </div>
        <table>
            <tr>
                <td>Website:</td>
<<<<<<< Updated upstream
                <td><a href="https://zipbuy.in">Link</a></td>
            </tr>
            <tr>
                <td>Complaint:</td>
                <td><a href="https://zipbuy.in/contact">Link</a></td>
=======
                <td><a href="https://zipbuy.in">Link</a></td>
            </tr>
            <tr>
                <td>Complaint:</td>
                <td><a href="https://zipbuy.in/contact">Link</a></td>
>>>>>>> Stashed changes
            </tr>
        </table>

        <footer>
            Thank you,
            <br>
            Team GSB
        </footer>
    </div>
</body>
</html>
